{
  "VendingConfig": {
    "CajaStartDate": "2026-01-01T00:00:00",
    "TransbankFee": 80,
    "RotacionStockMinimoDias": 30,
    "FacturaUploadPath": null,
    "DefaultTimezoneOffsetHours": -11,
    "UsePeriodCache": true,
    "PeriodCacheDurationMinutes": 5
  },
  "AnalyticsThresholds": {
    "RotacionAlta": 1.0,
    "RotacionMedia": 0.2,
    "MargenAlto": 0.50
  },
  "CategoriaInferencia": {
    "Keywords": {
      "LOGISTICA": [ "bencina", "copec", "shell", "petrobras", "petro", "gasolin" ],
      "PEAJES": [ "peaje", "autopista", "tag", "costanera", "vespucio" ]
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=VendingDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PollingApi": {
    "IntervalMinutes": 120,
    "JitterMaxMinutes": 30,
    "WindowStart": "08:00",
    "WindowEnd": "21:00",
    "MaxCycleMinutes": 3,
    "BaseIntervalForBackoffMinutes": 7,
    "ConsecutiveFailureThreshold": 3,
    "BaseOpenCooldownHours": 24,
    "MaxOpenCooldownHours": 168,
    "MaxOpenCycles": 5,
    "DegradedBackoffCapMinutes": 360
  }
}